version: "3.7"

services:
  web:
    build:
      context: ./services/backend/
      dockerfile: ./Dockerfile.dev

    env_file:
      - ./services/backend/.env.dev
    command: python -m flask run -h 0.0.0.0
    ports:
      - 5001:5000
