FLASK_APP=project
FLASK_ENV=development
FLASK_DEBUG=1
SKEY='determination'
# DATABASE_URL_DEV=postgresql://postgres:postgres@db:5432/moviesdb
DATABASE_URL=postgresql://postgres:postgres@db:5432/moviesdb
# DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
